# Hitech

./: README.md
app/: build.gradle
app/src/androidTest/java/phonebase/hilmi/hitech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phonebase/hilmi/hitech/: Index.java  MenuAbout.java
app/src/main/java/phonebase/hilmi/hitech/adapter/: AdapterBarangRecyler.java
app/src/main/java/phonebase/hilmi/hitech/config/: ConfigVolley.java  GlobalVars.java
app/src/main/java/phonebase/hilmi/hitech/models/: ListDataBarang.java
app/src/main/java/phonebase/hilmi/hitech/view/barcode/: ScreenBarcode.java  ScreenDetilBarcode.java  ScreenLihatDataBarcode.java
app/src/main/java/phonebase/hilmi/hitech/view/fragments/: Test.java
app/src/main/res/layout/: activity_index.xml  activity_menu_about.xml  activity_screen_barcode.xml  activity_screen_detil_barcode.xml  activity_screen_lihat_data_barcode.xml  content_recyler.xml  custom_list_barang.xml  fragment_test.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/phonebase/hilmi/hitech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
