<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="phonebase.hilmi.hitech.Index">

    <Button
        android:id="@+id/btnInputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT DATA"></Button>

    <Button
        android:id="@+id/btnLihatData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIHAT DATA"/>

</LinearLayout>
